BABBLE ONLINE: APPLYING STATISTICS AND DESIGN TO SONIFY THE INTERNET                                                        

M. H. Hansen                              B.Rubin                                            
Bell Laboratories                       EAR Studio                                           
Murray Hill, New Jersey            New York City, New York                                       
cocteau@bell-labs.com               benrubin@earstudio.com                                       


ABSTRACT
A statistician (Hansen) and a media artist (Rubin) investigate the                                                            
application of statistical methods and sound-design principles to                                                             
the real-time sonifiation of Internet communications. This paper
presents results from two applications: the sonification of browsing 
activity on Lucent's Web site, and the sonification of a large
number of Internet chat sites in real-time. These experiments suggest 
new ways to experience the diverse and dynamic data streams 
generated by modern data networks. As an art-technology collaboration, 
the project outcomes range from the creation of art installations 
to the development of practical monitoring platforms. This
paper discusses the interplay between these two perspectives, and                                                             
suggests that each is motivated by a common interest in generating                                                            
meaningful experiences with dynamic data.                                                                                     



REFERENCES                           
[1] Visual insights. www.visualinsights.com
[2] Cycling74. Max/msp. www.cycling74.com
[3] Open directory project.www.dmoz.com
[4] Ear to the ground.cm.bell-labs.com/stat/ear
[5] Ear to the ground, chat example cm.bell-labs.com/stat/ear/chat.html
[6] Ear to the ground, web traffic samples cm.bell-labs.com/stat/ear/samples.html
[7] W. Gaul and L. Schmidt-Thieme. Mining web navigation
path fragments.  InProceedings of the Workshop on Web
Mining for E-Commerce Challenges and Opportunities,
Boston, MA, August 2000.                                
[8] M. H. Hansen and B. Rubin. The audiences would be the
artists and their life would be the arts.IEEE MultiMedia,
7(2), April 2000.                                       
[9] M. H. Hansen and B. Yu. Model selection and the principle 
of minimum description length. Journal of the American  
Statistical Association. To appear.
[10] G. Kramer. An introduction to auditory display.     In
G. Kramer, editor, Auditory Display. Addison-Wesley, 1994.
[11] N. Minar and J. Donath. Visualizing the crowds at a web site.
In Proceedings of CHI99.
[12] R. Sen and M. H. Hansen.    Predicting a web user's next
     request based on log data. Journal of Computational and 
     Graphical Statistics. Tentatively accepted.             
[13] Webmelody project http://isis.dia.unisa.it/SONIFICATION/
[14] M. Wright. Open sound control.cnmat.berkeley.edu