Granular Synthesis for Display of Time-Varying Probability Densities

John Williamson       and Roderick Murray-Smith                                           
Department of Computing Science, University of Glasgow, Glasgow,                                                          
Scotland, UK. jhw,rod@dcs.gla.ac.uk                                                                                           
Hamilton Institute, National Univ. of Ireland, Maynooth, Co. Kildare,
Ireland.                                                          


Abstract
We present a method for displaying time-varying       
probabilistic information to users using an asynchronous granular 
synthesis technique. We extend the basic synthesis technique 
to include distribution over waveform source, spatial position,  
pitch and time inside waveforms. To enhance the synthesis in     
interactive contexts, we quicken the display by integrating    
predictions of user behaviour into the sonification. This includes
summing the derivatives of the distribution during exploration                                                                
of static densities, and using Monte-Carlo sampling to predict                                                                
future user states in nonlinear dynamic systems. These techniques                                                             
can be used to improve user performance in continuous control                                                                 
systems and in the interactive exploration of high dimensional   
spaces. This technique provides feedback from users potential    
goals, and their progress toward achieving them; modulating                                                                   
the feedback with quickening can help shape the users actions                                                                 
toward achieving these goals. We have applied these techniques 
a simple nonlinear control problem as well as to the sonification                                                              
of on-line probabilistic gesture recognition. We are applying                                                                 
these displays to mobile, gestural interfaces, where visual display                                                           
is often impractical. The granular synthesis approach is theoretically 
elegant and easily applied in contexts where dynamic 
probabilistic displays are required.                           


REFERENCES                         
[1] J. Mankoff, An architecture and interaction techniques for handling ambiguity 
in recognition-based input. Ph.D. dissertation, Georgia Institute
of Technology, 2001.                                   
[2] J. Mankoff, S. E. Hudson, and G. D. Abowd, Interaction techniques
for ambiguity resolution in recognition-based interfaces, inUIST,
2000, pp. 11 20. [Online]. Available: citeseer.nj.nec.com/321265.html
[3] G. Doherty and M. M., Continuous interaction and human control, in
European Conference on Human Decision Making and Manual Control
1999.                                                  
[4] I. Xenakis, Formalized Music: Thought and mathematics in composition.
Indiana University Press, 1971.                        
[5] C. Roads, Granular synthesis of sounds, Computer Music Journal,
vol. 2, no. 2, pp. 61 68, 1978.                        
[6] B. Truax, Real-time granular synthesis with a digital signal processor,
ComputerMusicJournal, vol. 12, no. 2, pp. 1426, 1988. 
[7] E. Childs, Achorripsis: A sonification of probability distributions, in
ICAD2002, 2002.                                        
[8] C. R. Kelley, Manual and Automatic Control: A Theory of Manual                                                           
Control and Its Applications to Manual and to Automatic Systems.                                                          
Academic Press, 1968.                                                                                                     
[9] R. Jagacinski and J. Flach, Control theory for humans : quantitative                                                     
approaches to modeling performance. Mahwah, N.J.: L. Erlbaum                                                              
Associates, 2003.                                                                                                         
[10] R. A. Hess and P. J. Gorder, Design and evaluation of a cockpit display                                                 
for hovering ight, Journal of Guidance, Control, and Dynamics,                                                           
vol. 13, pp. 450 457, 1989.                                                                                               
[11] C. K. I. Williams, Prediction with gaussian processes: From linear                                                      
regression to linear prediction and beyond. Learning in and Inference                                                        
in Graphical Models, M. I. Jordan, Ed.Kluwer, 1998, pp. 599 621.                                                            
[12] J. Williamson and R. Murray-Smith, Dynamics and probabilistic text                                                      
entry, University of Glasgow, Tech. Rep. TR-2003-147, 2002.                                                              
[13] I. S. MacKenzie and C. Ware, Lag as a deterimnant of human                                                              
performance in interactive systems, inInterCHI'93, 1993, pp. 488 493. 
[14] M. Isard and A. Blake, Condensation conditional density propagation                                                   
for visual tracking, Internation Journal of Computer Vision, vol. 29,                                                     
no. 1, pp. 5 28, 1998.                                                                                                    
[15] M. J. Black and A. D. Jepson, A probabilistic framework for matching                                                    
temporal trajectories: Condensation-based recognition of gestures and                                                     
expressions, in European Conf. on Computer Vision, ECCV-98,                                                              
ser. LNCS-Series, H. Burkhardt and B. Neumann, Eds., vol. 1406.                                                           
Freiburg, Germany: Springer-Verlag, 1998, pp. 909 924. [Online].                                                          
Available: citeseer.ist.psu.edu/black98probabilistic.html